export const DICTIONARY_MODEL = {
  user: {
    id: 'id',
    username: 'username',
    avatar: 'avatar',
    name: 'name',
    email: 'email',
    city: 'city',
    state: 'state',
    title: 'title',
    employer: 'employer',
    linkGithub: 'linkGithub',
    linkCodepen: 'linkCodepen',
    linkLinkedIn: 'linkLinkedIn',
    linkPortfolioWebsite: 'linkPortfolioWebsite',
    linkResume: 'linkResume',
    bio: 'bio',
    profileStatsVisits: 'profileStatsVisits',
    profileStatsViewsGithub: 'profileStatsViewsGithub',
    profileStatsViewsCodePen: 'profileStatsViewsCodePen',
    profileStatsViewsPortfolio: 'profileStatsViewsPortfolio',
    profileStatsViewsLinkedIn: 'profileStatsViewsLinkedIn',
    profileStatsViewsResume: 'profileStatsViewsResume',
    experience: 'experience',
    timeWithRT: 'timeWithRT',
    rank: 'rank',
    skillsProfessional: 'skillsProfessional',
    skillsSoftware: 'skillsSoftware',
    skillsLanguages: 'skillsLanguages',
    lessonStatus: 'lessonStatus',
    admin: 'admin',
    inactive: 'inactive',
    isProfileSetup: 'isProfileSetup',
    lastLogin: 'lastLogin',
    lastLogout: 'lastLogout',
    _lessonsCreated: '_lessonsCreated',
    _intQuestionsCreated: '_intQuestionsCreated',
    _intQuestionAnswersCreated: '_intQuestionAnswersCreated',
    _skillsCreated: '_skillsCreated',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
  },
  lesson: {
    id: 'id',
    title: 'title',
    date: 'date',
    description: 'description',
    lessonTaughtBy: 'lessonTaughtBy',
    lessonAttendees: 'lessonAttendees',
    lessonVotes: 'lessonVotes',
    scheduled: 'scheduled',
    _createdByUser: '_createdByUser',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
  },
  intQuestion: {
    id: 'id',
    title: 'title',
    description: 'description',
    upVotes: 'upVotes',
    downVotes: 'downVotes',
    categories: 'categories',
    answersToQuestion: 'answersToQuestion',
    _createdByUser: '_createdByUser',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
  },
  intQuestionAnswer: {
    id: 'id',
    // title: 'title',
    description: 'description',
    upVotes: 'upVotes',
    downVotes: 'downVotes',
    _answersQuestion: '_answersQuestion',
    _createdByUser: '_createdByUser',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
  },
  skill: {
    id: 'id',
    name: 'name',
    _usersWithSkill: '_usersWithSkill',
    _interviewquestionsWithCategory: '_interviewquestionsWithCategory',
    _createdByUser: '_createdByUser',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
  },
  homeScreen: {
    id: 'id',
    quote: 'quote',
    isInQuotes: 'isInQuotes',
    isInCarousel: 'isInCarousel',
    _createdByUser: '_createdByUser',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
  },
  rank: {
    id: 'id',
    name: 'name',
    level: 'level',
    _usersWithRank: '_usersWithRank',
    createdAt: 'createdAt',
    updatedAt: 'updatedAt',
  },
};

export const AWS_TYPES = {
  L: 'L',
  S: 'S',
};

export const dV = {
  eS: ' ',
  dN: 0,
  eA: [],
  eO: {},
};

export const tempObjKeys = {
  PutRequest: 'PutRequest',
  Item: 'Item',
};
